const generatedId = () => `AppWorker_${Math.random().toString(36).substr(2, 9)}`;

const WorkerFactory = new class {
    constructor() {
        this.CustomWorkers = {};
    }

    _importScripts = function (scripts) {
        let script = "";
        if (scripts && scripts.length)
            script = `self.importScripts(["${scripts.join('","')}"]);`;
        return script;
    }

    _getContent = function (source, imports) {
        const importedScripts = this._importScripts(imports);
        let scriptContent = '                    ';

        source = source ? (Array.isArray(source) ? source : [source]) : [];

        for (let index = 0, length = source.length, script; index < length; index++) {
            script = source[index].toString().trim();
            /*Gets the content of the function*/
            scriptContent += ' \n' + script.substring(script.indexOf("{") + 1, script.length - 1);
        }

        return `/**Generated by $$*/
                ${importedScripts} 
                ${scriptContent}`;
    }

    blob = function (source, imports) {
        let content = this._getContent(source, imports);
        return (window.URL || window.webkitURL).createObjectURL(new Blob([content], {
            type: "application/javascript"
        }));
    };

    blobWorker = function (source, imports) {
        let content = this._getContent(source, imports);
        return (window.URL || window.webkitURL).createObjectURL(new Blob([
            `
             ${content} 
             
             self.$$messageId = null;
             self.$$send = function(data){
                self.postMessage({ $$messageId: self.$$messageId, data: data });
             };
             self.$$sendProgress = function($$progress){
                self.$$send({ $$progress: $$progress });
             }
             self.$$sendError = function($$error){
                self.$$send({ $$error: $$error });
             }
             self.onmessage = function($$event){
                 self.$$messageId = $$event.data.$$messageId;
                 $$do.call(self, $$event.data.data);
             ;};`
        ], { type: "application/javascript" }));
    };
}();

/**
* Creates a new web worker utility
* @param {object} config: {
*   content://Functions that will be scope into the worker, single or array.
*   they have access to some custom functions: $$send $$sendProgress $$sendError
*   scripts collection to import
*   url: with content null, this will be a internal source worker
*   id: for workers that needs to keep alive crosss states.    
* }
*/
class CustomWorker {
    constructor(config) {
        config = Object.assign({
            content: "",
            scripts: [],
            url: null,
            id: null,
            name: null
        }, config);

        this.id = config.id;
        this.url = null;
        this.worker = null;
        this.messages = {};
        this.initialize(config);
    }

    initialize = function (config) {
        if (WorkerFactory.CustomWorkers[this.id])
            Object.assign(this, WorkerFactory.CustomWorkers[this.id]);
        else {
            /*Future validate if worker exits*/
            this.id = config.id || generatedId();
            this.url = config.url || WorkerFactory.blobWorker(config.content, config.scripts);
            this.worker = new Worker(this.url, {
                name: config.name
            });

            this.worker.onmessage = (event) => {
                let callback = this.messages[event.data.$$messageId];
                if (callback) {
                    let data = event.data.data || {};
                    callback(data, data.$$error, data.$$progress);
                };
            }

            this.worker.onerror = (event) => {
                let callback = this.messages[event.data.$$messageId];
                if (callback) {
                    let data = event.data.data;
                    delete this.messages[event.data.$$messageId];
                    callback(data, data.$$error, data.$$progress);
                }
            }

            WorkerFactory.CustomWorkers[this.id] = this;
        }
    }

    /**
    * send a message to the worker
    * @param {object} $$data: data
    * @returns {function} onProgress: callback to report progress into the main execution
    * @returns {defer} generated defer that will be resolved when the message completed
    */
    send = function ($$data, onProgress) {
        const message = {
            status: 0,
            $$messageResolveCanceled: false,
            $$messageCancel() {
                message.$$messageResolveCanceled = true;
            }
        };

        return new Promise((resolve, reject) => {
            let $$messageId = generatedId();
            let messageCallback = (data, $$error, $$progress) => {
                if (this.worker) {
                    if ($$progress) {
                        onProgress($$progress);
                    } else if ($$error) {
                        reject($$error);
                        cleanMessage();
                    } else if (message.$$messageResolveCanceled) {
                        message.status = 1;
                        cleanMessage();
                    }
                    else {
                        resolve(data);
                        cleanMessage();
                    }
                } else {
                    message.status = 1;
                    cleanMessage();
                }
            };
            messageCallback.$$messageCancel = function () {
                message.$$messageCancel();
            }
            messageCallback.$$messageEnable = function () {
                message.$$messageResolveCanceled = false;
            }

            const cleanMessage = () => {
                delete this.messages[$$messageId];
            }

            this.messages[$$messageId] = messageCallback;

            /*Send the message to the worker*/
            this.worker.postMessage({
                data: $$data,
                $$messageId: $$messageId
            });
        });
    }

    override = function (data) {
        this.cancelAll();
        return this.send(data);
    }

    overrideAfterFirst = function (data) {
        let message = this.messages[Object.keys(this.messages)[0]];
        this.cancelAll();
        message.$$messageEnable();
        return this.send(data);
    }

    overrideAfterLast = function (data) {
        let objectKeys = Object.keys(this.messages),
            message = this.messages[objectKeys[objectKeys.length - 1]];
        this.cancelAll();
        message.$$messageEnable();
        return this.send(data);
    }

    cancelAll = function () {
        for (let key in this.messages) {
            this.messages[key].$$messageCancel();
            delete this.messages[key];
        }
    }

    dispose = function () {
        this.worker.terminate();
        this.worker = undefined;
        WorkerFactory.CustomWorkers[this.id] = undefined;
        delete WorkerFactory.CustomWorkers[this.id];
        URL.revokeObjectURL(this.url);
        this.url = null;
        this.id = null;
        this.cancelAll();
    };
};

export {
    WorkerFactory,
    CustomWorker,
}